Pages/Main.xaml

<Page x:Class="OrderingGiftsBugrina.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingGiftsBugrina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid Background="#daa7d9">
        <Grid VerticalAlignment="Top" Height="80" Background="White">
            <Image Source="/Images/IconPresent.png" Width="60" HorizontalAlignment="Left" Margin="49,8,0,8"/>
            <Label Content="Заказ подарков" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,19,0,0" FontWeight="Bold" Foreground="#5537a7" FontSize="22"/>
            <Button FontWeight="Bold" FontSize="18" Background="#5537a7" Click="AddDocuments" Foreground="White" Width="104" Height="39" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="639,0,0,0"/>
        </Grid>
        <ScrollViewer VerticalAlignment="Top" Margin="10,90,10,0" Height="310">
            <StackPanel x:Name="parent">

            </StackPanel>
        </ScrollViewer>
        <Button FontSize="18" Click="Exit" Background="#5537a7" FontWeight="Bold" Foreground="White" Width="124" Height="35" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" />
    </Grid>
</Page>
